[agent]
    omit_hostname = true
    debug = true
    interval = "1s"


[[inputs.mqtt_consumer]]
    servers = ["tcp://broker:1883"]
    topics = ["/producer/+/+"]
    data_format = "influx"

[[outputs.influxdb_v2]]
    urls = ["http://knowledge:8086"]
    token = "token"
    organization = "RECAM"
    bucket = "production"

[[inputs.mqtt_consumer]]
    servers = ["tcp://broker:1883"]
    topics = ["/consumer/taudelta/+/+"]
    data_format = "influx"

[[outputs.influxdb_v2]]
    urls = ["http://knowledge:8086"]
    token = "token"
    organization = "RECAM"
    bucket = "taudelta"

